{
	"saved_layouts":
	[
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					1
				],
				[
					2,
					0,
					3,
					1
				]
			],
			"cols":
			[
				0.0,
				0.333333333333,
				0.666666666667,
				1.0
			],
			"nickname": "3cols",
			"rows":
			[
				0.0,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					1
				]
			],
			"cols":
			[
				0.0,
				0.511613460243,
				1.0
			],
			"nickname": "2cols",
			"rows":
			[
				0.0,
				1.0
			]
		}
	]
}
