{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"BeautifyRuby",
		"EasyDiff",
		"FileDiffs",
		"Find Non ASCII Characters",
		"GitGutter",
		"GitSavvy",
		"Google Spell Check",
		"INI",
		"Javascript Beautify",
		"Keymaps",
		"LoremIpsum",
		"OmniMarkupPreviewer",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SSH Config",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"TrailingSpaces"
	]
}
