{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"BeautifyRuby",
		"CSV",
		"EasyDiff",
		"FileDiffs",
		"Find Non ASCII Characters",
		"GitSavvy",
		"Google Spell Check",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Javascript Beautify",
		"JavaScript Completions",
		"Jedi - Python autocompletion",
		"JsPrettier",
		"Keymaps",
		"Laroute",
		"LoremIpsum",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Python Fix Imports",
		"Python PEP8 Autoformat",
		"Restructured Text (RST) Snippets",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SSH Config",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"Text Pastry",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"Whitespace"
	]
}
