{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"BeautifyRuby",
		"Djaneiro",
		"EasyDiff",
		"FileDiffs",
		"Find Non ASCII Characters",
		"GitGutter",
		"GitSavvy",
		"Google Spell Check",
		"Indent XML",
		"INI",
		"Javascript Beautify",
		"JavaScript Completions",
		"Jedi - Python autocompletion",
		"Keymaps",
		"LoremIpsum",
		"OmniMarkupPreviewer",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Python Fix Imports",
		"Python PEP8 Autoformat",
		"Restructured Text (RST) Snippets",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SSH Config",
		"Sublime Files",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-ruby",
		"TrailingSpaces",
		"Vue Syntax Highlight"
	]
}
