{
	"auto_complete": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Mac Classic (SL) (SublimePythonIDE).tmTheme",
	"create_window_at_startup": false,
	"detect_indentation": false,
	"detect_slow_plugins": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".gitignore",
		".DS_Store",
		".*.cfg",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"eggs",
		"log",
		"var",
		"*egg-info",
		"develop-eggs",
		"__pycache__",
		"bundle.js",
		"node_modules"
	],
	"font_size": 16,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"indent_to_bracket": true,
	"index_files": true,
	"index_workers": 2,
	"remember_open_files": false,
	"show_definitions": false,
	"show_full_path": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false
}
