{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "11"
				},
				"command": "text_pastry_step",
				"text": "11"
			},
			"key": "6512bd43d9caa6e02c990b0a82652dca",
			"label": "11"
		},
		{
			"data":
			{
				"args":
				{
					"text": "110"
				},
				"command": "text_pastry_step",
				"text": "110"
			},
			"key": "5f93f983524def3dca464469d2cf9f3e",
			"label": "110"
		},
		{
			"data":
			{
				"args":
				{
					"text": "010"
				},
				"command": "text_pastry_step",
				"text": "010"
			},
			"key": "ea20a043c08f5168d4409ff4144f32e2",
			"label": "010"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1110"
				},
				"command": "text_pastry_step",
				"text": "1110"
			},
			"key": "2cbca44843a864533ec05b321ae1f9d1",
			"label": "1110"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "1110"
		},
		"command": "text_pastry_step",
		"text": "1110"
	}
}
